<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

  

    body {
      background: radial-gradient(ellipse at center, #050505 0%, #000 100%);
      font-family: 'Orbitron', sans-serif;
      color: white;
    }

    .con {
      padding: 120px;
      text-align: center;
      background-color: #4175cf;
    }

    .con h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .con h2 {
      font-size: 20px;
      color: #ffffff;
      max-width: 700px;
      margin: 0 auto;
    }

   

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid #222;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #ffffff;
      text-shadow: 0 0 8px #00f0ff;
      margin-left: 240px;
    }

    .logo-img {
      width: 80px;
      height: auto;

    }

    nav {
      display: flex;
      gap: 30px;

    }

    nav a {
      color: #ff4040;
      text-shadow: 0 0 15px #ff0000;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;

    }

    nav a:hover {
      color: #ffffff;

    }
    
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="/mamarian/img/logobeat.png" class="logo-img">
      <span>Beat games</span>
    </div>
    <nav>
      <a href="starwars.html"target="_blank">Inicio</a>
      <a href="musica.html"target="_blank">Music</a>
      <a href="contact.html"target="_blank">Contact us</a>
    </nav>
  </header>
  
  <div class="con">
    <h1>Contact us</h1>
    <h2>If you have any idea, suggestion or if you just want to say hello, don't hesitate and write us: contact@beat-games.com</h2>
  </div>


  <footer>
    <p>&copy; Beat games</p>
  </footer>
</body>
</html>