<!DOCTYPE html>
<html lang="en">
<title>Moda de Conejos</title>
<head>
    <title>Moda de Conejos</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #f2dccf;
            font-family: "Sigmar", sans-serif;
            padding: 20px;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            letter-spacing: 25px;
        }

        .menu {
        background-color:#bc9c89;
        padding: 16px ;
        position: sticky;
        overflow: hidden;
        font-family: sans-serif;
        }

        .menu nav a {
        text-decoration: none;
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0 15px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;

        }

        .inicio {
            background: url('https://img.freepik.com/fotos-premium/conejo-pared-color-beige-liebre-gris-pared-color-rosa-pastel-concepto-vacaciones-conejo-gris_78450-1454.jpg?w=740');
            background-size: cover;
            background-position: center -60px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
            
        }
        .inicio-cont h2 {
            font-size: 3em;
        }
        .inicio-cont p {
            font-size: 1.5em;
        }
        .boton {
            background-color: #bc9c89;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .boton:hover {
            background-color: #e6b800;
        }
        section {
            padding: 50px 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #a1806d;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .productos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .producto {
            background-color: #fff;
            padding: 60px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .producto img {
            max-width: 100%;
            border-radius: 10px;
        }

        .producto h3 {
            font-size: 1.2em;
            margin: 10px ;
        }


        .contacto form {
            max-width: 400px;
            margin:  auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contacto input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #nosotros {
            background-color: #f2dccf;
            padding: 50px 20px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #6e584b;
        }

        .producto p span {
                color: #ec9b66;
                font-weight: bold;
            }

        .contacto button {
            background-color: #bc9c89;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contacto button:hover {
            background-color: #e6b800;
        }

        .redes img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }   

        footer {
            background-color: #5e534a;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>

    </head>

    <body>
    <header>
    <h1>Fluffy Couture</h1>
</header>
    <div class="menu">
    <nav>
    <a href="#inicio">Inicio</a>
    <a href="#coleccion">Colección</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
    </ul>
    </nav>
</div>
    

    <section id="inicio" class="inicio">
    <div class="inicio-cont">
    <h2>Bienvenidos a la moda más esponjosa</h2>
    <p>Descubre nuestra exclusiva colección de ropa para conejos.</p>
    <a href="#coleccion" class="boton">Ver Colección</a>
    </div>
    </section>

    <section id="coleccion">
    <h2>Nuestra Colección</h2>
    <div class="productos">
    <div class="producto">
    <img src="https://alumnosuacj-my.sharepoint.com/personal/al250761_alumnos_uacj_mx/Documents/Archivos%20de%20chat%20de%20Microsoft%20Teams/ee.png" alt="Ropa de Conejo 1">
    <h3>Sueter</h3>
    <p><span>$20.00</span></p>
    </div>
    <div class="producto">
    <img src="https://us-prod.asyncgw.teams.microsoft.com/v1/objects/0-wus-d9-e9409489b16f90c2368a200e6a55a437/views/imgo" alt="Ropa de Conejo 2">
    <h3>Sueter de navidad</h3>
    <p><span>$15.00</span></p>
    </div>
    <div class="producto">
    <img src="https://us-prod.asyncgw.teams.microsoft.com/v1/objects/0-wus-d3-03e7d757498de6e6133cf9023efbb3aa/views/imgo" alt="Ropa de Conejo 3">
    <h3>Arnes</h3>
    <p><span>$25.00</span></p>
    </div>
    </section>
    
    <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Somos una marca dedicada a la moda para conejos, ofreciendo diseños únicos y cómodos para tu mascota.</p>
    </section>

    <section id="contacto" class="contacto">
    <h2>Contacto</h2>
    <div class="redes">
        <div class="redes">
            <img src="https://img.freepik.com/psd-gratis/diseno-logotipo-redes-sociales_23-2151299463.jpg?t=st=1740721366~exp=1740724966~hmac=9f6211e39f8a88a141181cbf7d65535b0bc60b86bdaa9b1ee5dd7b655addb07b&w=900" alt="">
            <img src="https://img.freepik.com/psd-gratis/diseno-logotipo-redes-sociales_23-2151299465.jpg?t=st=1740721399~exp=1740724999~hmac=ad195751a61074b816ef5d6e1106c8029363d340caf1a3fbf37283f4bb5e393e&w=900" alt="">
            </div>
    </div>

    <form action="#" method="post">
    <input type="text" name="nombre" placeholder="Tu nombre" required>
    <input type="email" name="email" placeholder="Tu email" required>
    <button type="submit">Enviar</button>
    </form>
    </section>

    <footer>
        <button class="boton">
            <a href="index.html">Regresar a bitacora</a>
        </button>
        
    <p>&copy; 2025 Fluffy Couture. Todos los derechos reservados.</p>
    </footer>
    </body>
    </html>