<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

 .perfil {
     width: 300px;
     height: 300px;
     border-radius: 40px;
     border: 3px solid #fff;
     margin-bottom: 15px;
     display: block;
     margin-left: 100px;
   }
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}
.contenedor{ 

    width: 100%;
    height: 80%; 
    background-color: rgb(176, 229, 229); 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
    } 

    header {
    background-color: #000000;
    color: white;
    padding: 20px 10px;
    font-size: 50px;
    background-image: url(https://i.pinimg.com/736x/ac/93/91/ac9391ebc66674ad47e8c04d05419710.jpg);
   }

</style>

<body>

    <header>
<img src="https://i.redd.it/cant-believe-they-made-a-statue-of-bojack-sneezing-and-put-v0-rjhj8iosuik91.png?width=1046&format=png&auto=webp&s=8d9459b5cf41ab193d2a153911c38cf0e4d0a2c6"  class="perfil">
<h1>Bitacora</h1>
<p>Marian Gomez</p>
</header>

    <div class="contenedor">
    <il>
    <h2>Html</h2>
    <h2>Prototipado</h2>
    <h2>Carrusel</h2>
    <h2>Id</h2>
    <h2>Diagrama de flujo</h2>
    <h2>Listas</h2>
    <h2>IDE</h2>
    <h2>Color</h2>
    <h2>Etiquetas</h2>
    <h2>UX</h2>
    <h2>Hipertexto</h2>
    <h2>Formularios</h2>
    <h2>Tablas</h2>
    <h2>Imagenes</h2>
    <h2>Tipografia</h2>
    <h2>CSS</h2>
    </il>
    </div>
</body>
</html>