<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora</title>
  <style>

    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #130c2c;
      color: #333;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 30px;
      background-image: url("https://i.pinimg.com/736x/ac/93/91/ac9391ebc66674ad47e8c04d05419710.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      padding: 40px 60px;
    }

    .perfil {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      border: 4px solid white;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .headert {
      text-align: left;
    }

    .headert h1 {
      font-size: 50px;
      margin: 0;
    }

    .headert p {
      font-size: 22px;
      margin: 5px 0 0;
    }

    .contenedor {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      display: grid;
      gap: 20px;
    }

    .caj {
      background: #221f32;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(169, 151, 255, 0.1);
      text-align: center;
    }

    .caj h2 {
      font-size: 20px;
      margin: 0;
      color: #88b8ff;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://i.redd.it/cant-believe-they-made-a-statue-of-bojack-sneezing-and-put-v0-rjhj8iosuik91.png?width=1046&format=png&auto=webp&s=8d9459b5cf41ab193d2a153911c38cf0e4d0a2c6" class="perfil">
    <div class="headert">
      <h1>Bitácora</h1>
      <p>Marian Gomez</p>
    </div>
  </header>

  <div class="contenedor">
    <div class="caj">
        <h2>HTML</h2>
    </div>
    <div class="caj">
        <h2>Prototipado</h2>
    </div>
    <div class="caj">
        <h2>Carrusel</h2>
    </div>
    <div class="caj">
        <h2>ID</h2>
    </div>
    <div class="caj">
        <h2>Diagrama de flujo</h2>
    </div>
    <div class="caj">
        <h2>Listas</h2>
    </div>
    <div class="caj">
        <h2>IDE</h2>
    </div>
    <div class="caj">
        <h2>Color</h2>
    </div>
    <div class="caj">
        <h2>Etiquetas</h2>
    </div>
    <div class="caj">
        <h2>UX</h2>
    </div>
    <div class="caj">
        <h2>Hipertexto</h2>
    </div>
    <div class="caj">
        <h2>Formularios</h2>
    </div>
    <div class="caj">
        <h2>Tablas</h2>
    </div>
    <div class="caj">
        <h2>Imágenes</h2>
    </div>
    <div class="caj">
        <h2>Tipografía</h2>
    </div>
    <div class="caj">
        <h2>CSS</h2>
    </div>
  </div>
</body>
</html>
